# kyly-picking-mobile

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyly/picking/: KylyPickingApp.kt  MainActivity.kt
app/src/main/java/com/kyly/picking/data/local/: AppDatabase.kt  BipagemPendenteDao.kt  BipagemPendenteEntity.kt  SecureStorage.kt
app/src/main/java/com/kyly/picking/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/kyly/picking/data/remote/dto/: AuthDtos.kt  BipagemDtos.kt  BipagemRequestDto.kt  CaixaDtos.kt
app/src/main/java/com/kyly/picking/data/repository/: AuthRepository.kt  BipagemRepository.kt  ColetaRepository.kt  ColetaStateHolder.kt
app/src/main/java/com/kyly/picking/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kyly/picking/domain/model/: Result.kt
app/src/main/java/com/kyly/picking/hardware/: DatalogicManager.kt  FeedbackEvent.kt  FeedbackManager.kt
app/src/main/java/com/kyly/picking/ui/components/: AddressChip.kt  ErrorBottomSheet.kt  ItemPapeletaCard.kt  PickingErrorBottomSheet.kt  ScanDisplayField.kt  StatusBadge.kt  StatusChip.kt
app/src/main/java/com/kyly/picking/ui/enderecos/: EnderecosAlternativosScreen.kt  EnderecosViewModel.kt
app/src/main/java/com/kyly/picking/ui/finalizacao/: FinalizacaoScreen.kt
app/src/main/java/com/kyly/picking/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kyly/picking/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/kyly/picking/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/kyly/picking/ui/papeleta/: PapeletaScreen.kt  PapeletaViewModel.kt
app/src/main/java/com/kyly/picking/ui/picking/: PickingScreen.kt  PickingUiState.kt  PickingViewModel.kt
app/src/main/java/com/kyly/picking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kyly/picking/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
context/: ai-workflow-rules.md  architecture.md  code-standards.md  progress-tracker.md  project-overview.md  ui-context.md
context/feature-specs/: 01-mobile-setup-spec.md  02-login-screen-spec.md  03-menu-screen-spec.md  04-papeleta-screen-spec.md  05-picking-screen-spec.md
gradle/: libs.versions.toml
