[versions]
agp            = "8.7.3"
kotlin         = "2.1.0"
ksp            = "2.1.0-1.0.29"
hilt           = "2.56.1"
composeBom     = "2025.03.00"
coreKtx        = "1.15.0"
activityCompose= "1.10.1"
lifecycle      = "2.8.7"
navigation     = "2.8.9"
hiltNavCompose = "1.2.0"
retrofit       = "2.11.0"
okhttp         = "4.12.0"
moshi          = "1.15.2"
room           = "2.7.0"
securityCrypto = "1.1.0-alpha06"
workManager    = "2.10.0"
hiltWork       = "1.2.0"

[libraries]
# Compose
compose-bom              = { group = "androidx.compose", name = "compose-bom",               version.ref = "composeBom" }
compose-ui               = { group = "androidx.compose.ui",   name = "ui" }
compose-ui-tooling       = { group = "androidx.compose.ui",   name = "ui-tooling" }
compose-ui-tooling-prev  = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons   = { group = "androidx.compose.material", name = "material-icons-extended" }
# Core
core-ktx                 = { group = "androidx.core",        name = "core-ktx",              version.ref = "coreKtx" }
activity-compose         = { group = "androidx.activity",    name = "activity-compose",       version.ref = "activityCompose" }
lifecycle-runtime-ktx    = { group = "androidx.lifecycle",   name = "lifecycle-runtime-ktx",  version.ref = "lifecycle" }
lifecycle-runtime-compose= { group = "androidx.lifecycle",   name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel      = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# Navigation
navigation-compose       = { group = "androidx.navigation",  name = "navigation-compose",     version.ref = "navigation" }
# Hilt
hilt-android             = { group = "com.google.dagger",    name = "hilt-android",           version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger",    name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-nav-compose         = { group = "androidx.hilt",        name = "hilt-navigation-compose",version.ref = "hiltNavCompose" }
hilt-work                = { group = "androidx.hilt",        name = "hilt-work",              version.ref = "hiltWork" }
hilt-work-compiler       = { group = "androidx.hilt",        name = "hilt-compiler",          version.ref = "hiltWork" }
# Retrofit + Moshi
retrofit                 = { group = "com.squareup.retrofit2", name = "retrofit",             version.ref = "retrofit" }
retrofit-moshi           = { group = "com.squareup.retrofit2", name = "converter-moshi",      version.ref = "retrofit" }
okhttp                   = { group = "com.squareup.okhttp3",  name = "okhttp",                version.ref = "okhttp" }
okhttp-logging           = { group = "com.squareup.okhttp3",  name = "logging-interceptor",   version.ref = "okhttp" }
moshi-kotlin             = { group = "com.squareup.moshi",    name = "moshi-kotlin",          version.ref = "moshi" }
moshi-codegen            = { group = "com.squareup.moshi",    name = "moshi-kotlin-codegen",  version.ref = "moshi" }
# Room
room-runtime             = { group = "androidx.room",         name = "room-runtime",          version.ref = "room" }
room-ktx                 = { group = "androidx.room",         name = "room-ktx",              version.ref = "room" }
room-compiler            = { group = "androidx.room",         name = "room-compiler",         version.ref = "room" }
# Segurança
security-crypto          = { group = "androidx.security",     name = "security-crypto",       version.ref = "securityCrypto" }
# WorkManager
work-runtime             = { group = "androidx.work",         name = "work-runtime-ktx",      version.ref = "workManager" }

[plugins]
android-application  = { id = "com.android.application",          version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
